SERVER:irc.lostworld.net
PORT:4400
PASSWORD:l33t

SERVNAME:services.lostworld.net
SERVDESC:IRC Services in Testing

UNICK:Uworld
UDESC:The Channel Wreckin' Bot!

CNICK:CS
CDESC:I am the holder of your channels.

HNICK:HS
HDESC:Need Help?

NNICK:NS
NDESC:I am the holder of your nicknames.

MNICK:MS
MDESC:I am the bot that holds the memos.

SCNICK:SC
SCDESC:i hold the bad channels

XNICK:X
XDESC:Channel Bot Thing

WNICK:W
WDESC:Channel Bot Thing-2

GNICK:Lost0ne
GDESC:Im l0st can y0u h3lp m3?


CLONECHAN:#uw.clone
STATCHAN:#uw.status


DEBUG:1
OPERGREET:1
USERGREET:1

SAVECYCLE:3600
GLNECYCLE:120
NICKCYCLE:600
CHANCYCLE:600


