                            IRCSP 5.1

Justin Ovens..........................Design and Programming
Anthony Soriano..................................Programming
Matt Holmes...................................Special Thanks
Jim Johnson...................................Special Thanks
Chris Olsen...............................Systems to test on
Carsten Haitzler..............................Signal Handler
Krush.Net IRC Network...........................Beta Testing
Phillip O'Donnell..................................Bug Fixes 
